<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="BCientificas.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table id="encabezado" border="0" >
    <tr>
    <td>
    <a><img src="Imagenes/header.png" alt="Emily's Flowers" style="border: 0px;" /></a>
    </td>
    </tr>
    </table>
            <table id="navegacion"  border="0" style="height: 26px">
    <tr>
    <td class="areanavegacion">
        Usted esta en:
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
            PathSeparator=" : ">
            <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
            <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
        </asp:SiteMapPath>
    
    </td>
        <td class="areanavegacion">
            Usuario:<asp:LoginName ID="LoginName1" runat="server" />
            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Login.aspx"
                LogoutText="Cerrar Sesion" />
        </td>
    </tr>
    </table>
            <table id="cuerpo" border="0">
    <tr>
    <td class="areamenu">
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"
            ImageSet="Arrows">
            <ParentNodeStyle Font-Bold="False" />
            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                VerticalPadding="0px" />
            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                NodeSpacing="0px" VerticalPadding="0px" />
        </asp:TreeView>
    </td>
    
    <td style="width: 167px"  class="piecontenido">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </td>
    </tr>
    </table>

        </div>
    </form>
</body>
</html>
